<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="Exercises.js"></script>
  </head>
  <body>
    <h1>FUNCTION Simple learn</h1>
    <ol>
      <p>Home one</p>
      <li>Resturant</li>
      <p>Home two</p>
      <li>Global Bank</li>
      <p>Home three</p>
      <li>Farmacey</li>
    </ol>

    <h2>press F12 on window to see the result in the console</h2>
  </body>
</html>